# Integration Results Comparison
# N = 500000
# Integration interval: [0.0, 1.570797]
#
# C vs True Value:
C_Integral=1.90523910522460937500
True_Value=1.90523910522460937500
C_Absolute_Error=0.00000000000000000000
C_Relative_Error=0.00000000000000000000
#
# Julia vs True Value:
Julia_Integral=1.91423034667968750000
Julia_Absolute_Error=0.00899124145507812500
Julia_Relative_Error=0.00471878051757812500
#
# C vs Julia Comparison:
C_Julia_Absolute_Error=0.00899124145507812500
#
# Execution Times:
C_Time=0.011628
Julia_Time=1.7899510860443115
