# Integration Results Comparison
# N = 1000000
# Integration interval: [0.0, 1.570797]
#
# C vs True Value:
C_Integral=1.90523910522460937500
True_Value=1.90523910522460937500
C_Absolute_Error=0.00000000000000000000
C_Relative_Error=0.00000000000000000000
#
# Julia vs True Value:
Julia_Integral=1.98184013366699218750
Julia_Absolute_Error=0.07660102844238281250
Julia_Relative_Error=0.04020500183105468750
#
# C vs Julia Comparison:
C_Julia_Absolute_Error=0.07660102844238281250
#
# Execution Times:
C_Time=0.018528
Julia_Time=5.679486989974976
